POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =
PGDATA=
SECRET_KEY =
STRIPE_API_KEY =
EMAIL_PASSWORD =
EMAIL_HOST_USER =
EMAIL_PORT =
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =